# ────────────────────────────────────────────────────────────
#  Hyprland — Hakker Green Theme
# ────────────────────────────────────────────────────────────

# General settings
source = $HOME/.config/omarchy/themes/hakker-green/looknfeel.conf


